.about {
  background-color: $white;
  overflow: hidden;
  padding: 210px 0 90px;
  position: relative;

  &::before {
    content: url(@/static/images/elements/curso-de-noivos.png);
    position: absolute;
    margin-left: 50%;
    object-position: center;
    top: 0;
    transform: translateX(-50%);
  }

  &::after {
    background: $bg-light;
    bottom: 0;
    content: '';
    display: block;
    height: 725px;
    pointer-events: none;
    position: absolute;
    width: 100%;
  }

  [class^='col-'] {
    z-index: 99;
  }

  .curso {
    font-size: 22px;
  }

  @media screen and (max-width: 991px) {
    padding: 160px 0 45px;
    &::before {
      content: url(@/static/images/elements/curso-de-noivos-mobile.png);
    }
  }
}

.sem-brigas {
  background: $bg-neutral;

  .box-destaque {
    background-color: $bg-light;
    border-radius: 10px;
    font-size: 16px;
    font-style: italic;
    line-height: 25px;
    padding: 10px;
  }
}

.modulos {
  padding: 90px 0 45px;
  position: relative;

  &::after {
    background: $bg-light;
    bottom: 0;
    content: '';
    display: block;
    height: 1300px;
    pointer-events: none;
    position: absolute;
    width: 100%;
    z-index: -1;
  }

  .lista-modulos {
    .box {
      align-items: center;
      background-color: $bg-light;
      border-radius: 10px;
      display: flex;
      margin-bottom: 30px;
      min-height: 240px;
      padding: 15px 10px;

      .icon {
        margin-right: 15px;
      }

      h3 {
        color: $primary;
        font-weight: 400;
        margin: 0;
      }

      .subtitle {
        color: $text-light;
        font-size: 13px;
        line-height: 25px;
        margin: 0 0 0 0;
      }

      p {
        font-size: 16px;
        line-height: 30px;
        margin: 0 0 0 0;
      }
    }

    @media screen and (max-width: 991px) {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: overlay;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;

      .modulo {
        flex: 0 0 85%;
        scroll-snap-align: start;
        flex-shrink: 0;
      }

      .box {
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        min-height: 470px;
        padding: 35px 10px 55px;

        .description {
          padding: 0 25px;
        }
      }
    }
  }
}

.lista-como-funciona {
  .icon {
    margin: 0 auto;
  }

  h3 {
    color: $primary;
    font-weight: 400;
  }

  p {
    font-size: 16px;
    line-height: 30px;
    margin: 0;
  }

  @media screen and (max-width: 991px) {
    .row {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: overlay;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
    }

    .lista {
      flex: 0 0 85%;
      scroll-snap-align: start;
      flex-shrink: 0;
      .icon {
        margin: 0;
      }

      .description {
        padding: 0 25px;
      }
    }
  }
}

.cursos {
  padding: 45px 0;
  &:nth-child(even) {
    background-color: $bg-light;
    .image {
      order: -1;
    }
  }
  img {
    width: 100%;
  }

  @media screen and (max-width: 991px) {
    text-align: center;
    .text {
      order: -1;
    }
    .image {
      padding: 0;
    }
  }
}

.comece-agora {
  background-color: $bg-neutral;
  overflow: hidden;
  padding: 180px 0;
  position: relative;

  .titulo {
    color: $white;
    font-size: 72px;
    font-weight: 300;
    line-height: 80px;
    margin-bottom: 30px;
  }

  .img-comece img {
    position: absolute;
    height: 100%;
    min-height: 660px;
    margin-left: 50%;
    object-fit: cover;
    object-position: top;
    top: 0;
    transform: translateX(-50%);
    width: 100%;
    z-index: 0;

    @media screen and (max-width: 768px) {
      margin-left: 0;
      transform: initial;
      iframe {
        width: calc(100% + 30px);
        margin-left: -15px;
        border-radius: 0;
      }
    }
  }

  h1 {
    color: $white;
  }

  p {
    color: $white;
  }

  @media screen and (max-width: 991px) {
    padding: 90px 0;
    h1 {
      font-size: 38px;
      line-height: 50px;
    }
  }
}

.testimonial {
  background-color: $bg-light;
  .slide {
    .box {
      max-width: 725px;
      margin: 0 auto;
      font-style: italic;
      z-index: 99;

      .cinco_estrelas {
        margin: 0 auto 15px;
      }

      .autor {
        font-style: normal;
      }
    }
  }

  @media screen and (max-width: 991px) {
    padding: 90px 0;
  }
}

.perguntas-frequentes {
  padding: 90px 0 0;
  .accordion {
    .card {
      background-color: $bg-neutral;
      border: 1px solid $bg-neutral;
      border-radius: 10px;
      margin-bottom: 15px;
      .card-header {
        border-bottom: none;
        padding: 21.5px 20px 21.5px 40px !important;
        p {
          font-size: 18px;
          margin: 0;
          &.collapsed {
            svg {
              transition: all 0.3s;
              transform: rotate(0deg);
            }
          }
          &.not-collapsed {
            svg {
              transition: all 0.3s;
              transform: rotate(90deg);
            }
          }
        }
      }
      .card-body {
        background: #fff;
        border-radius: 0 0 10px 10px;
        padding: 1rem;
        .card-text {
          font-size: 16px;
          line-height: 25px;
          a {
            font-size: 16px;
          }
        }
      }
    }

    @media screen and (max-width: 991px) {
      .card {
        margin-bottom: 15px;
        .card-header {
          padding: 10px 20px !important;
          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.inscricao {
  padding: 60px 0 45px;

  .resumo-modulos {
    align-items: center;
    display: flex;
    margin: 0 auto;
    max-width: 760px;

    > p {
      margin: 0;
      max-width: 330px;
      padding-right: 25px;
      text-align: right;
    }

    ul {
      border-left: 2px solid $bg-neutral;
      padding-left: 25px;
      width: 100%;

      li {
        list-style: none;
        p {
          font-size: 16px;
          margin: 0;
          text-align: left;
          span {
            margin-right: 10px;
          }
        }
      }
    }

    @media screen and (max-width: 991px) {
      flex-direction: column;
      > p {
        margin: 0;
        max-width: 450px;
        padding-right: 0px;
        text-align: center;
      }

      ul {
        border: 0;
        padding: 0;
        margin: 40px 0 0;
      }
    }
  }

  .price {
    font-size: 22px;
    font-weight: 500;
  }

  .imersao {
    font-size: 22px;
  }

  .text-button a {
    display: inline-block;
    font-size: 14px;
    line-height: 48px;
  }

  @media screen and (max-width: 991px) {
    video {
      width: 100%;
      max-width: 660px;
    }
  }
}
